BINDINGMODE 0
bind BUTTON3 CLICK DominosActionButton3:LeftButton
bind A MULTIACTIONBAR3BUTTON1
bind D MULTIACTIONBAR3BUTTON4
bind Q STRAFELEFT
bind E STRAFERIGHT
bind X CLICK DominosActionButton5:LeftButton
bind Z CLICK DominosActionButton4:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK DominosActionButton6:LeftButton
bind INSERT RAIDTARGET5
bind DELETE RAIDTARGET8
bind PAGEUP RAIDTARGET3
bind PAGEDOWN RAIDTARGET6
bind R MULTIACTIONBAR3BUTTON2
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 ACTIONBUTTON8
bind 7 MULTIACTIONBAR4BUTTON9
bind 8 MULTIACTIONBAR4BUTTON10
bind 9 ACTIONBUTTON11
bind 0 ACTIONBUTTON12
bind - EXTRAACTIONBUTTON1
bind = NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR4BUTTON3
bind F2 MULTIACTIONBAR4BUTTON4
bind F3 MULTIACTIONBAR4BUTTON5
bind F4 MULTIACTIONBAR4BUTTON6
bind F5 MULTIACTIONBAR4BUTTON7
bind G MULTIACTIONBAR3BUTTON6
bind F MULTIACTIONBAR3BUTTON5
bind V MULTIACTIONBAR3BUTTON8
bind SHIFT-V NONE
bind CTRL-V FRIENDNAMEPLATES
bind T MULTIACTIONBAR3BUTTON3
bind C MULTIACTIONBAR3BUTTON7
bind SHIFT-SPACE CLICK DominosActionButton7:LeftButton
bind ALT-Z NONE
bind MOUSEWHEELUP ACTIONBUTTON1
bind MOUSEWHEELDOWN ACTIONBUTTON2
bind END RAIDTARGET7
bind HOME RAIDTARGET4
bind NUMPAD5 NONE
bind ` MULTIACTIONBAR4BUTTON1
bind CAPSLOCK MULTIACTIONBAR4BUTTON2
bind F6 MULTIACTIONBAR4BUTTON8
bind CTRL-SPACE CLICK DominosActionButton8:LeftButton
bind BUTTON5 CLICK DominosActionButton9:LeftButton
bind BUTTON12 CLICK DominosActionButton1:LeftButton
bind BUTTON13 MULTIACTIONBAR3BUTTON9
bind BUTTON14 CLICK DominosActionButton2:LeftButton
bind , TOGGLECHARACTER0
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMOUT
bind ALT-V NAMEPLATES
bind BUTTON6 TOGGLEAUTORUN
bind BUTTON15 TOGGLEUI
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
modifiedclick ALT AUTOLOOTTOGGLE
modifiedclick NONE TRADESEARCHADD
