SET nameplateMotion "0"
SET deselectOnClick "1"
SET interactOnLeftClick "0"
SET displayFreeBagSlots "0"
SET countdownForCooldowns "1"
SET flaggedTutorials "v"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET enableCombatText "0"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET UberTooltips "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET seenAsiaCharacterUpgradePopup "1"
