Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 856
H: 656
Frame: WorldMapFrame
FrameLevel: 36
Anchor: LEFT
X: 245
Y: 21
W: 702
H: 534
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: LEFT
X: 8
Y: -78
W: 199
H: 315
Frame: Broker_XPBar_MinimapButton
FrameLevel: 3
Anchor: BOTTOM
X: 278
Y: 54
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOM
X: 290
Y: 35
W: 32
H: 32
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 216
W: 80
H: 80
Frame: DominosFrame2
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -160
W: 623
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: CENTER
X: 343
Y: -30
W: 184
H: 36
Frame: DominosFrame10
FrameLevel: 1
Anchor: CENTER
X: 352
Y: 25
W: 188
H: 74
Frame: SavedInstancesDetachHeader
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 284
H: 147
