## Interface: 60100
## Title: |cffC495DDEUI|r ExtraCD
## Title-koKR: |cffC495DDEUI|rExtraCD
## Notes: Display internal cd or rppm of items, enchants, talents and abilities
## Author: superk
## SavedVariables: ExtraCDDB
## Version: 1.3.5b
## X-Curse-Packaged-Version: 1.3.5b
## X-Curse-Project-Name: ExtraCD
## X-Curse-Project-ID: extracd
## X-Curse-Repository-ID: wow/extracd/mainline
## Dependencies: ElvUI
## X-Revision: ElvUI

embeds.xml
Locales\locales.xml
overlay.xml

ExtraCD.lua
data.lua
options.lua