BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON6
bind UP TOGGLEAUTORUN
bind DOWN TOGGLERUN
bind A MULTIACTIONBAR3BUTTON1
bind LEFT FOLLOWTARGET
bind D MULTIACTIONBAR3BUTTON2
bind RIGHT SITORSTAND
bind Q STRAFELEFT
bind NUMPAD0 RAIDTARGETNONE
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR3BUTTON4
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 MULTIACTIONBAR2BUTTON1
bind 7 MULTIACTIONBAR2BUTTON2
bind 8 MULTIACTIONBAR2BUTTON3
bind 9 MULTIACTIONBAR2BUTTON4
bind 0 MULTIACTIONBAR2BUTTON5
bind - NONE
bind = NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR3BUTTON7
bind SHIFT-2 MULTIACTIONBAR3BUTTON8
bind SHIFT-3 MULTIACTIONBAR3BUTTON9
bind SHIFT-4 MULTIACTIONBAR3BUTTON10
bind SHIFT-5 MULTIACTIONBAR3BUTTON11
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind F1 ACTIONBUTTON8
bind F2 ACTIONBUTTON9
bind F3 ACTIONBUTTON10
bind F4 ACTIONBUTTON11
bind F5 MULTIACTIONBAR2BUTTON8
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR3BUTTON3
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V NAMEPLATES
bind T MULTIACTIONBAR3BUTTON5
bind C MULTIACTIONBAR1BUTTON3
bind F8 MULTIACTIONBAR2BUTTON11
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON12
bind NUMPADPLUS MULTIACTIONBAR2BUTTON12
bind NUMPADMINUS MULTIACTIONBAR2BUTTON7
bind ALT-Z NONE
bind MOUSEWHEELUP ACTIONBUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON6
bind END NONE
bind HOME NONE
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind ` ACTIONBUTTON7
bind CAPSLOCK MULTIACTIONBAR1BUTTON6
bind F6 MULTIACTIONBAR2BUTTON9
bind CTRL-SPACE MULTIACTIONBAR1BUTTON12
bind BUTTON5 NONE
bind BUTTON12 NONE
bind BUTTON13 NONE
bind BUTTON14 CLICK DominosActionButton2:LeftButton
bind , TOGGLECHARACTER0
bind BUTTON6 NONE
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMOUT
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMIN
bind BUTTON15 TOGGLEUI
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind ALT-4 MULTIACTIONBAR1BUTTON10
bind ALT-5 MULTIACTIONBAR1BUTTON11
bind F7 MULTIACTIONBAR2BUTTON10
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 NONE
bind NUMPADMULTIPLY NONE
bind NUMPADDECIMAL NONE
bind SHIFT-N TOGGLEINSCRIPTION
bind ALT-SPACE MULTIACTIONBAR2BUTTON6
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
