BINDINGMODE 0
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 BLINKTRASH_SELLTRASH
bind X CLICK BT4Button62:LeftButton
bind Z CLICK BT4Button61:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON9
bind SHIFT-R CLICK BT4Button57:LeftButton
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 CLICK BT4Button66:LeftButton
bind 7 CLICK BT4Button67:LeftButton
bind 8 CLICK BT4Button68:LeftButton
bind 9 CLICK BT4Button69:LeftButton
bind 0 CLICK BT4Button70:LeftButton
bind - CLICK BT4Button71:LeftButton
bind = CLICK BT4Button72:LeftButton
bind SHIFT-1 CLICK BT4Button50:LeftButton
bind SHIFT-2 CLICK BT4Button51:LeftButton
bind SHIFT-3 CLICK BT4Button52:LeftButton
bind SHIFT-4 CLICK BT4Button53:LeftButton
bind SHIFT-5 CLICK BT4Button54:LeftButton
bind F1 CLICK BT4Button37:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind F3 CLICK BT4Button39:LeftButton
bind F4 CLICK BT4Button40:LeftButton
bind F5 CLICK BT4Button41:LeftButton
bind G ACTIONBUTTON12
bind F ACTIONBUTTON11
bind V CLICK BT4Button64:LeftButton
bind T ACTIONBUTTON10
bind SHIFT-T CLICK BT4Button58:LeftButton
bind C CLICK BT4Button63:LeftButton
bind F12 CLICK BT4Button48:LeftButton
bind F8 CLICK BT4Button44:LeftButton
bind F9 CLICK BT4Button45:LeftButton
bind F10 CLICK BT4Button46:LeftButton
bind F11 CLICK BT4Button47:LeftButton
bind NUMPAD3 CLICK BT4Button33:LeftButton
bind SHIFT-G CLICK BT4Button60:LeftButton
bind NUMPAD8 FOLLOWTARGET
bind F6 CLICK BT4Button42:LeftButton
bind F7 CLICK BT4Button43:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button25:LeftButton
bind ` ACTIONBUTTON1
bind SHIFT-` CLICK BT4Button49:LeftButton
bind ALT-1 NONE
bind ALT-2 NONE
bind SHIFT-W NONE
bind SHIFT-E CLICK BT4Button56:LeftButton
bind SHIFT-D NONE
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind NUMPAD9 CLICK BT4Button31:LeftButton
bind NUMPAD6 CLICK BT4Button32:LeftButton
bind CAPSLOCK CLICK BT4Button65:LeftButton
bind SHIFT-Q CLICK BT4Button55:LeftButton
bind SHIFT-F CLICK BT4Button59:LeftButton
bind \ TOGGLEAUTORUN
bind , TOGGLECHARACTER0
