SET portal "KR"
SET textLocale "koKR"
SET audioLocale "koKR"
SET agentUID "wow_kokr"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "6"
SET checkAddonVersion "0"
SET lastAddonVersion "60100"
SET mouseSpeed "1"
SET lastCharacterIndex "2"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.40000000596046"
SET farclip "900"
SET particleDensity "50"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "3"
SET wmoLodDist "400"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET componentTextureLevel "0"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET gameTip "45"
SET Gamma "1.000000"
SET Sound_MasterVolume "0.15500000119209"
SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET advancedWorldMap "1"
SET showKeyring "1"
SET previewTalents "1"
SET Sound_OutputDriverName "¤<ä (High Definition Audio ¥X)"
SET engineSurvey "1"
SET particleMTDensity "70"
SET OutlineEngineMode "1"
SET RAIDparticleMTDensity "70"
SET RAIDOutlineEngineMode "1"
SET realmName "ì•„ì¦ˆìƒ¤ë¼"
SET minimapTrackedInfo "4760"
SET expandUpgradePanel "0"
SET Sound_OutputDriverIndex "2"
SET Sound_SFXVolume "0.5"
SET uiScale "0.73142857142857"
SET useUiScale "1"
