BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind UP TOGGLEAUTORUN
bind DOWN TOGGLERUN
bind A MULTIACTIONBAR1BUTTON2
bind LEFT FOLLOWTARGET
bind D MULTIACTIONBAR1BUTTON3
bind RIGHT SITORSTAND
bind Q STRAFELEFT
bind NUMPAD0 RAIDTARGETNONE
bind X MULTIACTIONBAR3BUTTON3
bind Z MULTIACTIONBAR3BUTTON2
bind NUMLOCK NONE
bind BUTTON4 CLICK DominosActionButton6:LeftButton
bind INSERT MULTIACTIONBAR2BUTTON7
bind DELETE MULTIACTIONBAR2BUTTON8
bind NUMPADDIVIDE NONE
bind PAGEUP MULTIACTIONBAR2BUTTON11
bind PAGEDOWN MULTIACTIONBAR2BUTTON12
bind R MULTIACTIONBAR1BUTTON5
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 MULTIACTIONBAR2BUTTON4
bind 7 MULTIACTIONBAR2BUTTON5
bind 8 MULTIACTIONBAR2BUTTON6
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON8
bind CTRL-2 MULTIACTIONBAR3BUTTON9
bind CTRL-3 MULTIACTIONBAR3BUTTON10
bind CTRL-4 MULTIACTIONBAR3BUTTON11
bind CTRL-5 MULTIACTIONBAR3BUTTON12
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 MULTIACTIONBAR1BUTTON11
bind SHIFT-5 MULTIACTIONBAR1BUTTON12
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G MULTIACTIONBAR3BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON5
bind SHIFT-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR3BUTTON4
bind F8 NONE
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON7
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind MOUSEWHEELUP ACTIONBUTTON7
bind MOUSEWHEELDOWN ACTIONBUTTON1
bind END MULTIACTIONBAR2BUTTON10
bind HOME MULTIACTIONBAR2BUTTON9
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind ` MULTIACTIONBAR2BUTTON1
bind CAPSLOCK MULTIACTIONBAR3BUTTON1
bind F6 MULTIACTIONBAR2BUTTON2
bind CTRL-SPACE MULTIACTIONBAR3BUTTON7
bind BUTTON5 CLICK DominosActionButton9:LeftButton
bind BUTTON12 MULTIACTIONBAR3BUTTON5
bind BUTTON13 ACTIONBUTTON6
bind BUTTON14 CLICK DominosActionButton2:LeftButton
bind , TOGGLECHARACTER0
bind BUTTON6 NONE
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMOUT
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMIN
bind BUTTON15 TOGGLEUI
bind ALT-1 ACTIONBUTTON8
bind ALT-2 ACTIONBUTTON9
bind ALT-3 ACTIONBUTTON10
bind ALT-4 ACTIONBUTTON11
bind ALT-5 ACTIONBUTTON12
bind F7 MULTIACTIONBAR2BUTTON3
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 NONE
bind NUMPADMULTIPLY NONE
bind NUMPADDECIMAL NONE
bind SHIFT-N TOGGLEINSCRIPTION
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick SHIFT PICKUPACTION
