<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_TemplateName text="TerrainMaterialSet"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="RidgelineMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_GRASSLAND"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="GrasslandHillMtl"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_TUNDRA"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="TundraHillsMtl"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_PLAINS"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="PlainsHillsMtl"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_SNOW"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="SnowHillsMtl"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_DESERT"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="DesertHillsMtl"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_HILL"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="HillElement"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.750000</m_fValue>
							<m_ParamName text="HighGrassHeight"/>
						</Element>
						<Element class="AssetObjects:FloatValue">
							<m_fValue>3.000000</m_fValue>
							<m_ParamName text="HighPlainsHeight"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_PLAINSHILL_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="PlainsHillsHigh"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_GRASSHILL_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="GrasslandHillsHigh"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="DuneDesertHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardCoastline"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardRiver"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardFlat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="LayerSet_Default"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="RidgelineMountain"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="MountainLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardHills"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="HillsLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="DuneDesertHills"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="DesertHillsLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardCoastline"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="CoastlineLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardRiver"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="RiverLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardFlat"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FlatLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardOcean"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="OceanLayer"/>
						</Element>
						<Element class="AssetObjects:ArtDefReferenceValue">
							<m_ElementName text="Default"/>
							<m_RootCollectionName text="StandardIceShelf"/>
							<m_ArtDefPath text="TerrainStyle.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="IceLayer"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="StandardOcean"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardIceShelf"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="NaturalWonders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects:ArtDefSet>

